<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/et_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Amount" />

    <EditText
        android:id="@+id/et_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date" />

    <EditText
        android:id="@+id/et_payment_method"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Payment Method" />

    <EditText
        android:id="@+id/et_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description" />

    <EditText
        android:id="@+id/et_category_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Category ID" />

    <EditText
        android:id="@+id/et_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save" />

</LinearLayout>
