<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/overall_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Overall"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/expense_so_far"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EXPENSE SO FAR"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimary"/>

                <TextView
                    android:id="@+id/expense_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-RM0.00"
                    android:textSize="16sp"
                    android:textColor="@color/colorRed"
                    android:layout_marginTop="4dp"/>

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"
                android:layout_margin="8dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/income_so_far"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="INCOME SO FAR"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimary"/>

                <TextView
                    android:id="@+id/income_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RM0.00"
                    android:textSize="16sp"
                    android:textColor="@color/colorGreen"
                    android:layout_marginTop="4dp"/>

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/all_accounts_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="All accounts balance: RM0.00"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAccounts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"/>

</LinearLayout>
