<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray">

    <!-- Title TextView -->
    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Budget Limit"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:padding="8dp"
        android:elevation="4dp"/>

    <!-- RecyclerView to display categories -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_categories"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_text_view"
        android:padding="16dp"
        android:background="@color/white"/>

    <!-- Set Budget Button -->
    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Set Budget"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:background="@color/primary_color"
        android:textColor="@color/white"/>

</RelativeLayout>
